# Database
DATABASE_URL=postgresql://postgres:password123@localhost:5432/energy_pipeline
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:password123@localhost:5432/energy_pipeline

# API Keys (get these free)
EIA_API_KEY=nhu2rJPUQe7bAvNvGhdAjWXXC0d91csyEkh5kSC3
OPENWEATHER_API_KEY=523c7045493807b61a7b0f9785ea6644

# App settings
DEBUG=true
LOG_LEVEL=INFO